{"@context":"http://iiif.io/api/presentation/2.1/context.json",
    "@type":"sc:Manifest",
    "@id":"https://labs.projektemacher.org/en/post/jepg-xl/",
    "viewingDirection":"left-to-right",
    "viewingHint":"paged",

    "label":"JPEG XL","sequences":[
      {
         "@id":"https://labs.projektemacher.org/en/post/jepg-xl/sequence/normal",
         "@type":"sc:Sequence",
         "label":"Current Page Order",
         "viewingDirection":"left-to-right",
         "viewingHint":"paged",
         "startCanvas":"https://labs.projektemacher.org/en/post/jepg-xl/canvas/front",
         "canvases":[{
                   "@id":"https://labs.projektemacher.org/en/post/jepg-xl/canvas/front",
                   "@type":"sc:Canvas","viewingHint":"non-paged","label":"Front","height": 400,
                   "width": 300,"thumbnail": {
                       "@id": "https://labs.projektemacher.org/post/jepg-xl/front/full/full/0/default_hu8afc44428d6a61cd85b6e37a445de25a_4961274_120x80_resize_q95_box.jpg",
                       "format": "image/jpeg",
                       "@type":"dctypes:Image",
                       "height": 80,
                       "width": 120

                    },
                    "images":[{
                         "@context":"http://iiif.io/api/presentation/2/context.json",
                         "@id":"https://labs.projektemacher.org/post/jepg-xl/annotation/front",
                         "@type":"oa:Annotation",
                         "motivation":"sc:painting",
                         "resource":{
                            "@id":"https://labs.projektemacher.org/post/jepg-xl/front",
                            "@type":"dctypes:Image",
                            "format":"image/jpeg",
                            "service":{
                               "@context":"http://iiif.io/api/image/2/context.json",
                               "@id":"https://labs.projektemacher.org/post/jepg-xl/front",
                               "profile":"http://iiif.io/api/image/2/level0.json"
                            },
                            "height": 6933,
                            "width": 4946
                         },
                         "on":"https://labs.projektemacher.org/en/post/jepg-xl/canvas/front"
                    }]
               },{
                   "@id":"https://labs.projektemacher.org/en/post/jepg-xl/canvas/back",
                   "@type":"sc:Canvas","viewingHint":"non-paged","label":"Back","height": 400,
                   "width": 300,"thumbnail": {
                       "@id": "https://labs.projektemacher.org/post/jepg-xl/back/full/full/0/default_hubac58176d0538a6da8a55605e59f95cb_5735369_120x80_resize_q95_box.jpg",
                       "format": "image/jpeg",
                       "@type":"dctypes:Image",
                       "height": 80,
                       "width": 120

                    },
                    "images":[{
                         "@context":"http://iiif.io/api/presentation/2/context.json",
                         "@id":"https://labs.projektemacher.org/post/jepg-xl/annotation/back",
                         "@type":"oa:Annotation",
                         "motivation":"sc:painting",
                         "resource":{
                            "@id":"https://labs.projektemacher.org/post/jepg-xl/back",
                            "@type":"dctypes:Image",
                            "format":"image/jpeg",
                            "service":{
                               "@context":"http://iiif.io/api/image/2/context.json",
                               "@id":"https://labs.projektemacher.org/post/jepg-xl/back",
                               "profile":"http://iiif.io/api/image/2/level0.json"
                            },
                            "height": 6953,
                            "width": 4956
                         },
                         "on":"https://labs.projektemacher.org/en/post/jepg-xl/canvas/back"
                    }]
               }]
     }
  ]}